<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-a11y="true"></script>
    <title>Sarajevo</title>
    <script src="https://cdn.testzz.ninja/sun/bridge-qa2/bridge.js"></script>
</head>

<body>
    <nav>
        <div id="logo">
            <p>sarajevo</p>
            <small>I'm your tag line</small>
        </div>

        <input type="checkbox" id="checkbox">
        <label for="checkbox">
            <i class="fas fa-bars"></i>
        </label>
        <ul class="collapsed">
            <li><a href="#home">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#meet-our-team">Team</a></li>
            <li><a href="#lets-discuss">Contact</a></li>
        </ul>
    </nav>

    <header id="home">
        <div id="text-principal">
            <div>
                <h1>sarajevo</h1>
            </div>
            <p><span>/creative</span> one page template.</p>
            <small>We are a team of professionals</small>
        </div>
        <div id="icones-sociais">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fas fa-basketball-ball"></i>

        </div>
    </header>

    <main>
        <section id="features">
            <h2 class="titulo-section">Features</h2>
            <label for="#" class="heart-titulo"><i class="far fa-heart"></i></label>
            <div id="cards-feat">
                <div class="card-feat" id="branding">
                    <div class="titulo-feat">
                        <img src="https://cdn.discordapp.com/attachments/854958362727153744/854958700061130762/icon-1.png"
                            alt="icon-1">
                        <h3 class="feat-h3">Branding</h3>
                    </div>
                    <p class="feat-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora provident
                        placeat, cumque
                        reprehenderit quaerat ullam magni possimus officia voluptates incidunt dolor corrupti</p>
                </div>

                <div class="card-feat" id="development">
                    <div class="titulo-feat">
                        <img src="https://cdn.discordapp.com/attachments/854958362727153744/854958701147324436/icon-2.png"
                            alt="icon-2">
                        <h3 class="feat-h3">Development</h3>
                    </div>
                    <p class="feat-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora provident
                        placeat, cumque
                        reprehenderit quaerat ullam magni possimus officia voluptates incidunt dolor corrupti</p>
                </div>

                <div class="card-feat" id="consulting">
                    <div class="titulo-feat">
                        <img src="https://cdn.discordapp.com/attachments/854958362727153744/854958702524104724/icon-3.png"
                            alt="icon-3">
                        <h3 class="feat-h3">Consulting</h3>
                    </div>
                    <p class="feat-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora provident
                        placeat, cumque
                        reprehenderit quaerat ullam magni possimus officia voluptates incidunt dolor corrupti</p>
                </div>
            </div>
        </section>

        <section id="smartphone">
            <p id="titulo-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, labore iure adipisci
                sapiente distinctio vel aliquam dolore autem odio dicta assumenda Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Amet, labore iure adipisci sapiente distinctio </p>

            <div id="smart-cards">
                <div id="smart-card-one">
                    <div class="accusan-timar">
                        <div class="smart-titulo">
                            <i class="fas fa-tools"></i>
                            <h3>Accusan Timar</h3>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, non? Dolore facere,
                            temporibus</p>
                    </div>

                    <div class="accusan-timar">
                        <div class="smart-titulo">
                            <i class="far fa-clock"></i>
                            <h3>Accusan Timar</h3>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, non? Dolore facere,
                            temporibus</p>
                    </div>

                    <div class="accusan-timar">
                        <div class="smart-titulo">
                            <i class="fas fa-music"></i>
                            <h3>Accusan Timar</h3>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, non? Dolore facere,
                            temporibus</p>
                    </div>
                </div>
                <div id="img-iphone">
                    <img src="https://cdn.discordapp.com/attachments/854958362727153744/854958632369520670/iphone.png"
                        alt="iphone">
                </div>

                <div id="smart-card-one">
                    <div class="accusan-timar">
                        <div class="smart-titulo">
                            <i class="far fa-user-circle"></i>
                            <h3>Accusan Timar</h3>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, non? Dolore facere,
                            temporibus</p>
                    </div>

                    <div class="accusan-timar">
                        <div class="smart-titulo">
                            <i class="far fa-paper-plane"></i>
                            <h3>Accusan Timar</h3>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, non? Dolore facere,
                            temporibus</p>
                    </div>

                    <div class="accusan-timar">
                        <div class="smart-titulo">
                            <i class="fas fa-camera"></i>
                            <h3>Accusan Timar</h3>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, non? Dolore facere,
                            temporibus</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="works">
            <div class="titulo-inicial">
                <h2 class="titulo-section">Works</h2>
                <label for="#" class="heart-titulo"><i class="far fa-heart"></i></label>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, labore iure adipisci sapiente
                    distinctio vel aliquam dolore autem odio dicta assumenda Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Amet, labore iure adipisci sapiente distinctio </p>
            </div>

            <ul>
                <li><a href="#">All</a> </li>
                <li><a href="#">Branding</a> </li>
                <li><a href="#">Web</a> </li>
                <li><a href="#">Logo Design</a> </li>
                <li><a href="#">Photography</a></li>
            </ul>
        </section>

        <section id="thumbs">
            <div class="img-thumb">
                <div class="thumb-hover">
                    <label for="#"><i class="far fa-eye"></i></label>
                    <p>Lorem Ipsum</p>
                    <small>datails</small>
                </div>
                <img src="./assets/photo-1.png" alt="photo-1">
            </div>

            <div class="img-thumb">
                <div class="thumb-hover">
                    <label for="#"><i class="far fa-eye"></i></label>
                    <p>Lorem Ipsum</p>
                    <small>datails</small>
                </div>
                <img src="./assets/photo-2.png" alt="photo-2">
            </div>

            <div class="img-thumb">
                <div class="thumb-hover">
                    <label for="#"><i class="far fa-eye"></i></label>
                    <p>Lorem Ipsum</p>
                    <small>datails</small>
                </div>
                <img src="./assets/photo-3.png" alt="photo-3">
            </div>

            <div class="img-thumb">
                <div class="thumb-hover">
                    <label for="#"><i class="far fa-eye"></i></label>
                    <p>Lorem Ipsum</p>
                    <small>datails</small>
                </div>
                <img src="./assets/photo-4.png" alt="photo-4">
            </div>

            <div class="img-thumb">
                <div class="thumb-hover">
                    <label for="#"><i class="far fa-eye"></i></label>
                    <p>Lorem Ipsum</p>
                    <small>datails</small>
                </div>
                <img src="./assets/photo-5.png" alt="photo-5">
            </div>

            <div class="img-thumb">
                <div class="thumb-hover">
                    <label for="#"><i class="far fa-eye"></i></label>
                    <p>Lorem Ipsum</p>
                    <small>datails</small>
                </div>
                <img src="./assets/photo-6.png" alt="photo-6">
            </div>

            <div class="img-thumb">
                <div class="thumb-hover">
                    <label for="#"><i class="far fa-eye"></i></label>
                    <p>Lorem Ipsum</p>
                    <small>datails</small>
                </div>
                <img src="./assets/photo-7.png" alt="photo-7">
            </div>

            <div class="img-thumb">
                <div class="thumb-hover">
                    <label for="#"><i class="far fa-eye"></i></label>
                    <p>Lorem Ipsum</p>
                    <small>datails</small>
                </div>
                <img src="./assets/photo-8.png" alt="photo-8">
            </div>
        </section>

        <section id="meet-our-team">
            <div class="titulo-inicial">
                <h2 class="titulo-section">meet our team</h2>
                <label for="#" class="heart-titulo"><i class="far fa-heart"></i></label>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos autem mollitia amet corrupti dolore illo
                    vel neque voluptatem quibusdam maiores, similique provident quo dolores iure dolorum magnam. Illum,
                    suscipit incidunt?</p>
            </div>

            <div id="team">
                <figure class="team-card">
                    <div class="hover-team">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </p>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure debitis odio
                            deserunt</small>
                        <div class="icones-hover-team">
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-google-plus-square"></i></a>
                        </div>
                    </div>
                    <img src="./assets/photo-7.png" alt="photo-7">
                    <figcaption>John Filmr Doe</figcaption>
                    <small>Managing Director</small>
                </figure>

                <figure class="team-card">
                    <div class="hover-team">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </p>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure debitis odio
                            deserunt</small>
                        <div class="icones-hover-team">
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-google-plus-square"></i></a>
                        </div>
                    </div>
                    <img src="./assets/photo-7.png" alt="photo-7">
                    <figcaption>Chystine Hineu</figcaption>
                    <small>Lead Designer</small>
                </figure>

                <figure class="team-card">
                    <div class="hover-team">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </p>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure debitis odio
                            deserunt</small>
                        <div class="icones-hover-team">
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-google-plus-square"></i></a>
                        </div>
                    </div>
                    <img src="./assets/photo-7.png" alt="photo-7">
                    <figcaption>Martin Matrone</figcaption>
                    <small>Lead Developer</small>
                </figure>

                <figure class="team-card">
                    <div class="hover-team">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure debitis odio
                            deserunt</small>
                        <div class="icones-hover-team">
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-google-plus-square"></i></a>
                        </div>
                    </div>
                    <img src="./assets/photo-7.png" alt="photo-7">
                    <figcaption>Steve Flaulkin</figcaption>
                    <small>Sr. UI Designer</small>
                </figure>
            </div>
        </section>

        <section id="some-fun-facts">
            <div class="titulo-inicial">
                <h2 class="titulo-section">Some Fun Facts</h2>
                <label for="#" class="heart-titulo"><i class="far fa-heart"></i></label>
            </div>

            <div id="facts-icon">
                <figure>
                    <label for="#"> <i class="far fa-clock"></i></label>
                    <figcaption>3200</figcaption>
                    <small>Hours of work</small>
                </figure>

                <figure>
                    <label for="#"> <i class="far fa-user"></i></label>
                    <figcaption>120</figcaption>
                    <small>satisfied clinets</small>
                </figure>

                <figure>
                    <label for="#"> <i class="fas fa-rocket"></i></label>
                    <figcaption>360</figcaption>
                    <small>Projects Delivered</small>
                </figure>

                <figure>
                    <label for="#"> <i class="fas fa-trophy"></i></label>
                    <figcaption>42</figcaption>
                    <small>Awards won</small>
                </figure>
            </div>
        </section>

        <section id="lets-discuss">
            <div class="titulo-inicial">
                <h2 class="titulo-section">Let's Discuss</h2>
                <label for="#" class="heart-titulo"><i class="far fa-heart"></i></label>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, labore iure adipisci sapiente
                    distinctio vel aliquam dolore autem odio dicta assumenda Lorem ipsum dolor, sit </p>
            </div>
            <div id="lets-conteudo">
                <div id="lets-texto">
                    <h2>Cras at ultrices erat, sed vulputate!</h2>
                    <p>
                        2345 Setwant natrer, 1234,<br>
                        Washington, United States. <br>
                        (401) 1234 567 <br>
                        hello@brandi.com <br>
                        www.brandi.com
                    </p>
                </div>
                <div class="form-icons-container">
                    <div id="lets-form">
                        <h2>Say Hello!</h2>
                        <form action="#">
                            <div class="form-name">
                                <input type="text" name="name" id="name" placeholder="Name">
                            </div>
                            <div class="form-email">
                                <input type="email" name="email" id="email" placeholder="Email">
                            </div>
                            <input type="text" name="message" id="message" placeholder="Message">
                            <button><i class="far fa-envelope" type="submit"></i> Send message</button>
                        </form>
                    </div>
                    <div class="icones-discuss">
                        <i class="fas fa-bold"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fas fa-basketball-ball"></i>
                        <i class="far fa-caret-square-up"></i>
                        <i class="fab fa-google-plus-g"></i>
                    </div>
                </div>
            </div>
        </section>

        <iframe
            id="mapa"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.5007409612986!2d-47.48526132472713!3d-23.514485778832068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c58a63d957220d%3A0x908696de2d99208a!2sEduzz!5e0!3m2!1spt-BR!2sbr!4v1701701125738!5m2!1spt-BR!2sbr"
            style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <div id="elements"></div>

    <footer>


        <div class="sarajevo">
            <h3>sarajevo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit perferendis magnam culpa inventore
                deleniti</p>
        </div>
        <div class="subscribe">
            <h3>Subscribe</h3>
            <div class="input">
                <input type="email" name="email" id="emailSub">
                <button type="submit"><i class="fas fa-arrow-right"></i></button>
            </div>
            <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos</small>
        </div>
        <div class="explore">
            <h3>Explore</h3>
            <div class="explore-ul">
                <ul>
                    <li>Envato</li>
                    <li>Themecurve</li>
                    <li>Kreativeshowcase</li>
                    <li>Freebiescurve</li>
                </ul>
                <ul>
                    <li>Themeforest</li>
                    <li>Microsoft</li>
                    <li>Google</li>
                    <li>Yahoo</li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        (function () {
            const load = function () {
                window.Eduzz.Checkout.init({
                    contentId: 1736591,
                    target: "elements",
                    errorCover: false
                });
            }
            if (document.readyState === 'complete') {
                load();
                return;
            }
            window.addEventListener('load', load);
        })();
    </script>

    <script src="js/index.js"></script>

</body>

</html>
